<html>
<head>
<meta charset="UTF-8">
<!-- Configurar a largura e escala da tela do celular -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Habilitar para ser adicionado como atalho na home screen do celular -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">

<!-- Scripts do p5.js -->
<!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="mySketch.js"></script>
<!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

<!-- Desabilitar o scroll no web app -->
<script type="text/javascript">
function blockMove() {
event.preventDefault() ;
}
</script>
<body ontouchmove="blockMove()">
<!-- Remover as margens do HTML para o aplicativo ficar fullscreen -->
<style> body {
padding:
0;
margin:
0;
}
</style>
</head>

<body>
</body>
</html>